/*******************************

            FORMS
*******************************/
main{
	/* Solicitação de Venda */
	form.dados{
		fieldset{
			.content{
				input[disabled]{
					background: #ebeced;
				}
			}
		}
	}
	form.segmentacao{
	    fieldset{
			.content{
		      >.title{ padding-bottom: 15px; }
		      >.radio{
		        em{
		          margin:0 0 0 -20px;
		          width: 48%;
		        }
		      }
		      .l-both{
		        padding:0;
		        ul{
		          li{
		            padding: 9.5px;
		            margin: 0;
		            &:nth-child(odd), &.odd{	
		              background:@medium-gray;
		              .checkbox, .radio{
		              	label:before, label .before{
											background:#fff;
		              	}
		              }
		            }
		            >*{
		              .d-inline(middle);
		            }
		            >div{
		              min-width: 335px;
		            }
		            p{
		              .px-to-em(13);
		              font-size: @px-to-em;
		              width: calc(~"100% - 340px");
		            }
		            ul{
		              width: 622px;
		              box-sizing: border-box;
		              border: 1px solid #d7d7d7;
		              background: #ebeced;
		              margin: -10px -11px -9px -50px;
		              min-height: 41px;
		              .d-inline(top);
		              li{
		                background: none !important;
		                .d-inline(middle);
		                box-sizing:border-box;
		                padding:0 9.5px; 
		                p{
		                  .px-to-em(13);
		                  font-size: @px-to-em;
		                  float: none;
		                  padding-left: 30px;
		                  width: auto;
		                  display: block;
		                }
		                div{
		                  .d-inline(top);
		                  margin-top:0;
		                  label:before{
		                    top:7px;
		                    bottom: initial;
		                  }
		                }
		              }
		              li:first-child{
		                width:330px;
		              }
		            }
		          }
				  li.margin-top {
				    margin-top: 40px !important;
				    border-top: 2px solid #ced4d9;
				  }
				  li.margin-bottom {
				    border-bottom: 2px solid #ced4d9;
				  }
		        }
						ul.radio-buttons.off {
						  color: #c6c6c6;
						}
						ul.radio-buttons.off li label {
						  color: #c6c6c6;
						}
		      }
		    }
	    }
	}
	form.base{
		div.w-410{
			margin: 0;
			>div.btns{
				a{
					margin: 0 -3px 0 0;
					width: 200px;
					box-sizing:border-box;
					&:first-child, &.first_child{
						margin-right:7px !important;
					}
				}
			}
			>div.search{ 
				padding-top:10px;
				input[type=text]{
					margin: 0;
				}
				span{
					position: absolute;
					right: 1px;
					top:10px;
					z-index: 1;
					background: @light-blue;
					border: 1px solid @medium-blue;
					width: 38px;
					height: 38px;
					text-align: center;
					.transit(0.3s);
			        &:before{
						font-family: FontAwesome;
				        content: "\f002";
				        color: #fff;
				        font-size: 20px;
				        font-weight: normal;	        	
				        .d-inline(middle);
			        }
			        &:after{
			        	content:'';
			        	height: 38px;
						.d-inline(middle);
			        }
			        &:hover{
						background: @medium-gray;
						border: 1px solid @super-dark-gray;
						&:before{
							color:@light-blue;
						}
			        }
					input[type=button]{
						width: 100%;
					    height: 100%;
					    padding: 0;
					    text-indent: -999em;
					    background: none;
					    position: absolute;
					    left: 0;
					}
				}
			}
			div#findProductResult{
				position: absolute;
				z-index: 999;
				width: 100%;
			}
			em{
				.px-to-em(13);
				font-size: @px-to-em;
				border-top: 1px solid #fff;
				cursor: pointer;
				padding: 11px;
				display: block;
				background: @light-gray;
				.transit(0.3s);
				&:hover{
					background: @light-blue;
					color: #fff;
				}
			}
		}
		fieldset{
			>ul{
				padding: 0 0.625em;
			}
			.radio{
				 label{ margin-right:40px; }
			}
			ul.codes li p{
				width: calc(~"100% - 30px");
			}
			.content{
				.newBase{
					.base-changes{
						input[type=text]{
							z-index: 1;
						}
					}
				}
			}
		}
		ul{
			padding: 0 10px;
			&.descrip, &.product-change{padding: 0;}
			li{
				.d-inline(middle);
				p{
					.px-to-em(13);
					font-size: @px-to-em;
					float: none;
					margin-left: 30px;
					width: auto;
					display: block;
				}
			}
		}
		.l-bottom{
			padding: 10px 0px;
			div.radio{
				label:before{
				  top:7px;
				  bottom: initial;
				}
			}
		}
		.newBase{
			>div.similar{
				margin: 0 auto;
				width: 685px;
				.w-410{
					margin: 0 auto 20px;
					display: block;
				}
				.w-220{
					vertical-align: top;
				}
				.w-680{
					textarea{
						height: 80px;
						min-height: 80px;
						max-height: 80px;
					}
				}
			}
			input[disabled]{
				background: #ebeced;
			}
			.description{
				margin-top: 30px;
				textarea {
					height: 80px;
					min-height: 80px;
					max-height: 80px;
				}
			}
			p.title.baseType{
				font-size: 1.0em;
			}
			.space{
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
		.existBase{
			input[disabled]{
				background: #ebeced;
			}
		}
	}
	form.amostra{
		.content{
			padding:10px;
			p.title{
				padding: 20px 0 8px;
			}
			>div{
				ul.inline li .radio{
					margin: 0 -7px 0 -5px;
				}
			}
			ul li{
				&.pantone{
					vertical-align: top;
					margin-top: -35px;
				}
				textarea{
					height: 40px;
					max-height: 40px;
				}
			}
			a.btn{
				display: inline-block;
				margin-left:0;
				margin-top:0;
			}
			.codes li{
				width: 280px;
			}
			.sampleOption{
				margin: -10px 0;
			}
			.pantoneFields{
				padding-top: 25px;
				input[disabled]{
					background: #ebeced;
				}
				.radio.disabled{
					label, em{
						color: #c6c6c6;
					}
				}
				.addPantone{
				    left: 5px;
				    top: 30px;
				}
			}
			div.optionFields, div.optionFields2 {
				padding-top: 0;
				.off{
				  color: #c6c6c6;
				}
			}
			div.imgAmostra {
				top: -80px;
				width: 180px;
				height: 180px;
				float: right;
				background: silver;
			}
			p.codigoAmostra {
				cursor: pointer;
			}
		}
	}
	form.finalidade_produto{
		fieldset{
			.l-bottom{
				margin: 0; 
				padding: 13px 10px;
				p.title{
					cursor: pointer;
					span{
						margin: -6px 6px 0 0;
						.d-inline(middle);
						color: @light-blue;
						i{
							display:block;
							margin: -0.5em 0;
						}
					}
				}
				>ul{
					display:none;
					margin: 15px 25px 5px;
					li{
						.d-inline(middle);
						.transit(0.3s);
						.checkbox label{
							margin-right:0;
						}
					}
				}
			}
			input[disabled]{
				background: #ebeced;
			}
			.segment{
				ul li:not(.w-880){ 
					.w-235;
					margin: 0 0 10px;
				}
				ul li{
					&:nth-child(4n+4){
						width: auto;
					}
				}
			}
			.modeling{
				ul li{ 
					.w-235;
					margin: 0 0 10px;
				}
			}
			.top, .bottom, .home, .stampingBase, .underwear, .wholesaleSector, .anotherPurpose{
				ul li{
					&:not(.w-210){ 
						.w-135;
						margin: 0 0 10px;
					}
					&.w-210{
						position: absolute;
						right: -20px;
						margin: -15px 0 0 0;
					}
				}
			}
			.home{
				ul li{
					&:not(.w-210){
						margin: 0 0 20px;
					}
					&.w-210{
						margin: -5px 0 0 0;
					}
				}
			}
			.underwear{
				ul li{
					margin-bottom: 60px !important;
					&:nth-child(4), &:nth-child(5){
						width:210px;
					}
					&.w-210{
						margin-top: 35px !important;
					}
				}
			}
			.wholesaleSector, .anotherPurpose{
				padding:20px 10px; 
				p.title{
					padding-left: 24px;
				}
				ul{
					margin: 0;
					display: block;
					li{
						&.w-210{
							margin: -36px 25px !important
						}
					}
				}
			}
		}
	}
	form.prazo_preco_quant{
		.content{
			padding:10px 0;
			.l-bottom{
				&:first-child{
					margin-top:0;
					p.title{
						padding-top: 0;
					}
				}
				em.subtitle{
					font-size: 0.79em;
				}
				p.title{
					padding-bottom:8px;
				}
				ul.inline{
					&.amountByColor{
						div.radio{
							width: 121px;
						}
						a.addColor{
						    top: -55px;
						    left: 25px;
						}
						ul.codes{
							a.ico-circle{
								top: 5px;
								right: 0;
							}
						}
					}
					.pantoneType{
						// top: -10px;
						// right: -566px;
						div.radio{
							width: 126px;
						}
					}
					.w-210{
						margin-left: -13px !important;
					}
					.w-300{
						margin-right: 5px;
					}
				}
				&.commercialConditions{
					ul.w-300, ul.w-220{
						&:extend(main form.similaridade .content .l-bottom.commercialConditions ul.w-210);
					}
					>ul{
						&:extend(main form.similaridade .content .l-bottom.commercialConditions > ul);
						div.radio{
							width: auto; margin: 0;
						}
					}
				}
			}	
			ul.inline{
				div.radio{
					.w-110;
					margin: 0 0 -20px 0;
				}
				div.checkbox{
					margin: -23px -20px 0 10px;
				}
				[class^='w-']{
					margin-right: 20px;
					.transit(0.3s);
				}
				.w-210{
					label{
						width: 108%;
					}
				}
			}
			>p.title{
				margin: 20px 10px 0;
			}
			.fastForm {
				width: 110%;
				p.title, ul.inline {
					margin: 20px 10px 0;
				}
				[class^='w-']{
					margin: -40px 0 0 250px;
				}
				div.radio{
					margin: 0 0 0 0 !important;
				}
			}
			ul.codes{
				li{
					width: 560px;
				}
			}
			input[disabled]{
				background: #ebeced;
			}
		}
	}
	form.similaridade{
		.content{
			padding:10px;
			.l-bottom{
				&:first-child, &.competitorProduces{
					margin-top:0;
					p.title{
						padding-bottom: 8px;
					}
					.radio{
						margin: 5px 0 15px;
						label{
							margin-right: 45px;
						}
					}
				}
				&:nth-child(2), &.competitorDatas{
					.w-220{
						vertical-align: top;
						#grammageA{
							width: 85px;
						}
						.nec2{
							width: 55px;
						}
					}
				}
				&:nth-child(3), &.commercialConditions{
					ul.w-220, ul.w-210{
						border-left: 2px solid @dark-gray;
						padding-left: 20px;
	    				margin-left: -20px;
					}
					ul.w-220{ width: 230px }
					>ul{
						margin: 8px 0 -20px 10px;
						height: 30px;
					}
					#prazo {
    				font-size: 0.90em;
					}
				}
				&:nth-child(4), &.priceChange{
					.title{
						padding-bottom: 5px;
					}
					.radio, .checkbox{
						padding:10px 0
					}
				}
			}
		}
	}
	/* Fluxo de Aprovação */
	.table .t-center.first.status{
		font-size: 0.65em;
	}
	div.vpResume{
		p.codigoAmostra {
			cursor: pointer;
    		color: #004fa5;
		}
	}
	form.inicial{
		width: 927px;
		.content div.w-335.block{
			margin-right: 50px;
		}
		select, input[type=date]{
		    text-align: left;
		    color: #535659;
		    font-size: 0.93em;
		    font-weight: 400;
		    padding: 10px;
		    margin: 6px 0 5px;
		    width: 100%;
		    background-color: #fff;
		    box-sizing: border-box;
			border: 1px solid #cad0d6;
		}
	}
	form.comercial, form.financeiro, form.superintendencia{
		.content{
			.little-break{
				height: 40px;
			}
			input[disabled]{
				background: #ebeced;
			}
			.existBase, .newBase{
				div.radio{
					label{
						margin-top: 35px;
					}
				}
			}
			.close{ margin-right: 0; }
			>div{
				padding: 10px;
				h3{ .px-to-em(18); font-size:@px-to-em; line-height:@px-to-em; font-weight: bold; text-transform: uppercase; padding-bottom: 20px; }
				p.right{ margin: -42px 0 0 0; .px-to-em(18); font-size:@px-to-em; line-height:@px-to-em; color: #535659; }
				p.title{ padding:10px 0; }
				ul{
					padding:0 0 25px 8px;
					&.no-padding{ padding-bottom:0; }
					li{
						&.block{
							display: block !important;
							textarea{ .w-450; height: 80px; max-height: 80px; }
							label{ display: block !important; padding: 25px 0 0; font-weight: 700; color: #535659; font-size: 0.93em; }
							select{
							    text-align: left;
							    color: #535659;
							    font-size: 0.93em;
							    font-weight: 400;
							    padding: 10px;
							    margin: 6px 0 5px;
							    width: 100%;
							    box-sizing: border-box;
								border: 1px solid #cad0d6;
							}
						}
						label:extend(main form fieldset .radio label){}
						input[type=button]{
							.right; margin-top:46px;
							&.no-margin{ margin-top: -30px; }
						}
						input[disabled]{		
							    background: #ebeced;		
						}
						ul.inline{
							.d-inline(middle);
							padding: 40px 0 0 20px;
    						margin-bottom: -45px;
							li{
								display: inline-block !important;
								label{ padding:0 0 0 30px;  }
							}
						}
						div.radio{
							min-width: 100px; margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
	form.financeiro .content > div ul li.block label,
	form.superintendencia .content > div ul li.block label{ padding-top: 12px; }
	form.financeiro{
		.content{
			.l-bottom{
				ul li.commercialConditions{
					ul.w-300, ul.w-220{
						&:extend(main form.similaridade .content .l-bottom.commercialConditions ul.w-210);
					}
					ul.w-170{  }
					>ul{
						padding: 0;
						&:extend(main form.similaridade .content .l-bottom.commercialConditions > ul);
						div.radio{
							width: auto; min-width: auto; margin: 0;
						}
					}
				}
			}
		}
	}

	/* Validação Proposta */
	.vpResume.validacao{
		input[disabled], textarea[disabled]{
			background: #ebeced;
		}
	    input[type=text], input[type=password]{
	      &:extend(.form-fields);
	      .txt-sets(left,#535659,0.93,400);
	      padding:10px;
	      margin: 6px 0 5px;
	      width: 100%;
	      box-sizing:border-box;
	      &.w-90{ width: 90%;}
	      &.amount{
	        width: 90px;
	        margin-right:10px;
	      }
	    }		
	}
	div.validacaoProposta{
		dl{
			dt{
				&.closing{
					font-size: 0.78em;
				}
				line-height: 0;
			}
		}
	}
	form.finalResult{
		.content{
			input[disabled], textarea[disabled]{
				background: #ebeced;
			}
		}
	}
}