body{
/* SOLICITACAO */
	&.SolicitacaoVPLer0{
		.SolicitacaoVPCriar1{
			display: none !important;
		}
		.SolicitacaoVPLer2{
			display: none !important;
		}
		.SolicitacaoVPAlterar4{
			display: none !important;
		}
	}
	&.SolicitacaoVPCriar0{
		.SolicitacaoVPCriar1{
			display: none !important;
		}
		
	}
	&.SolicitacaoVPAlterar0{
		.SolicitacaoVPAlterar4{
			display: none !important;
		}
		
	}

/* FLUXO DE APROVACAO */
	&.FluxoAprovacaoLer0{
		.FluxoAprovacaoCriar1{
			display: none !important;
		}
		.FluxoAprovacaoLer2{
			display: none !important;
		}
		.FluxoAprovacaoAlterar4{
			display: none !important;
		}
	}

/* ELABORACAO DE PROPOSTA */
	&.PropostaVPCriar0{
		.PropostaVPCriar1{
			display: none !important;
		}
		
	}
	&.PropostaVPAlterar0{
		.PropostaVPAlterar4{
			display: none !important;
		}
		
	}

/* VALIDACAO */
	&.ValidacaoPropostaVPLer0{
		.ValidacaoPropostaVPCriar1{
			display: none !important;
		}
		.ValidacaoPropostaVPLer2{
			display: none !important;
		}
		.ValidacaoPropostaVPAlterar4{
			display: none !important;
		}
	}
	&.ValidacaoPropostaVPCriar0{
		.ValidacaoPropostaVPCriar1{
			display: none !important;
		}
		
	}
	&.ValidacaoPropostaVPAlterar0{
		.ValidacaoPropostaVPAlterar4{
			display: none !important;
		}
		
	}
}


/*SolicitacaoVPCriar1 SolicitacaoVPLer2 SolicitacaoVPAlterar4 
FluxoAprovacaoCriar0 FluxoAprovacaoLer0 FluxoAprovacaoAlterar0 
PropostaVPCriar0 PropostaVPLer2 PropostaVPAlterar0 
ValidacaoPropostaVPCriar1 ValidacaoPropostaVPLer2 ValidacaoPropostaVPAlterar4
*/